* Default Week
Sun weekend
Mon normal
Tue tutorial
Wed even
Thu odd
Fri normal
Sat weekend

* Special Days
12/13/2017 finals-wed
12/14/2017 finals-thu
12/15/2017 finals-fri
12/18/2017-01/01/2018 holiday # Holiday Recess
01/02/2018 holiday # Teacher Service Day
01/03/2018 normal
01/04/2018 normal
01/05/2018 normal
01/15/2018 holiday # MLK Day
02/07/2018 modified-even # Schedule D
02/08/2018 modified-odd # Schedule E
02/19/2018-02/23/2018 holiday # Winter Recess
03/05/2018 tutorial
03/16/2018 schedule-g
03/19/2018 holiday # Teacher Service Day
04/09/2018-04/13/2018 holiday # Spring Recess
04/17/2018 sbac-even-a
04/18/2018 sbac-odd
04/19/2018 sbac-even-b
04/20/2018 sbac-odd
05/21/2018 schedule-g
05/29/2018 normal
05/30/2018 finals-wed
05/31/2018 finals-thu
06/01/2018 finals-fri
06/02/2018-08/19/2018 holiday # Summer Recess
