* normal # Schedule A
7:10 Passing to {Period 0}
7:15 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
9:00 Passing to {Period 2}
9:05 {Period 2}
10:00 Brunch
10:10 Passing to {Period 3}
10:15 {Period 3}
11:05 Passing to {Period 4}
11:10 {Period 4}
12:00 Lunch
12:45 Passing to {Period 5}
12:50 {Period 5}
13:40 Passing to {Period 6}
13:45 {Period 6}
14:35 Passing to {Period 7}
14:40 {Period 7}
15:30 Free

* tutorial # Tutorial Schedule
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:55 Passing to {Period 2}
9:00 {Period 2}
9:50 Brunch
10:00 Passing to {Period 3}
10:05 {Period 3}
10:50 Passing to Tutorial
10:55 Tutorial
11:25 Passing to {Period 4}
11:30 {Period 4}
12:15 Lunch
13:00 Passing to {Period 5}
13:05 {Period 5}
13:50 Passing to {Period 6}
13:55 {Period 6}
14:40 Passing to {Period 7}
14:45 {Period 7}
15:30 Free

* even # Schedule B
7:10 Passing to {Period 0}
7:15 {Period 0}
8:45 Passing to {Period 2}
8:50 {Period 2}
10:25 Brunch
10:40 Passing to {Period 4}
10:45 {Period 4}
12:15 Lunch
13:00 Passing to {Period 6}
13:05 {Period 6}
14:35 Free

* odd # Schedule C
8:05 Passing to {Period 1}
8:10 {Period 1}
9:45 Brunch
10:00 Passing to {Period 3}
10:05 {Period 3}
11:35 Lunch
12:20 Passing to {Period 5}
12:25 {Period 5}
13:55 Passing to {Period 7}
14:00 {Period 7}
15:30 Free

* weekend # Weekend

* holiday # Holiday

* finals-wed # Wednesday Finals
8:05 Passing to {Period 2}
8:10 {Period 2}
9:45 Brunch
10:05 Passing to {Period 6}
10:10 {Period 6}
11:45 Lunch
12:30 Passing to {Period 7}
12:35 {Period 7}
14:10 Free

* finals-thu # Thursday Finals
8:05 Passing to {Period 0}
8:10 {Period 0}
9:45 Brunch
10:05 Passing to {Period 1}
10:10 {Period 1}
11:45 Lunch
12:30 Passing to {Period 5}
12:35 {Period 5}
14:10 Free

* finals-fri # Friday Finals
8:05 Passing to {Period 3}
8:10 {Period 3}
9:45 Brunch
10:05 Passing to {Period 4}
10:10 {Period 4}
11:45 Free

* modified-even # Modified Even Block
7:10 Passing to {Period 0}
7:15 {Period 0}
8:15 Passing to {Period 2}
8:20 {Period 2}
9:20 Brunch
9:30 Passing to {Period 4}
9:35 {Period 4}
10:35 Passing to {Period 6}
10:40 {Period 6}
11:40 Free

* modified-odd # Modified Odd Block
8:05 Passing to {Period 1}
8:10 {Period 1}
9:10 Passing to {Period 3}
9:15 {Period 3}
10:15 Brunch
10:25 Passing to {Period 5}
10:30 {Period 5}
11:30 Passing to {Period 7}
11:35 {Period 7}
12:35 Free

* minimum-day # Minimum Day
7:25 Passing to {Period 0}
7:30 {Period 0}
8:00 Passing to {Period 1}
8:05 {Period 1}
8:35 Passing to {Period 2}
8:40 {Period 2}
9:10 Passing to {Period 3}
9:15 {Period 3}
9:45 Passing to {Period 4}
9:50 {Period 4}
10:20 Brunch
10:30 Passing to {Period 5}
10:35 {Period 5}
11:05 Passing to {Period 6}
11:10 {Period 6}
11:40 Passing to {Period 7}
11:45 {Period 7}
12:15 Free

* communication-even # Communication Even Block
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 2}
8:10 {Period 2}
9:15 Brunch
9:30 Passing to Assembly/Tutorial #1
9:35 Assembly/Tutorial #1
10:35 Passing to {Period 4}
10:40 {Period 4}
11:40 Lunch
12:25 Passing to Assembly/Tutorial #2
12:30 Assembly/Tutorial #2
13:30 Passing to {Period 6}
13:35 {Period 6}
14:35 Free

* communication-odd # Communication Odd Block
8:05 Passing to {Period 1}
8:10 {Period 1}
9:10 Passing to Assembly/Tutorial #3
9:15 Assembly/Tutorial #3
10:15 Brunch
10:25 Passing to {Period 3}
10:30 {Period 3}
11:30 Lunch
12:15 Passing to Assembly/Tutorial #4
12:20 Assembly/Tutorial #4
13:20 Passing to {Period 5}
13:25 {Period 5}
14:25 Passing to {Period 7}
14:30 {Period 7}
15:30 Free

* sbac-even-a # SBAC Even Block Tuesday
8:05 Passing to Junior SBAC Testing
8:10 Junior SBAC Testing
10:45 Passing to {Period 2}
10:50 {Period 2}
11:45 Lunch
12:30 Passing to {Period 4}
12:35 {Period 4}
13:30 Passing to {Period 6}
13:35 {Period 6}
14:30 Passing to {Period 0}
14:35 {Period 0}
15:30 Free

* sbac-even-b # SBAC Even Block Thursday
8:05 Passing to Junior SBAC Testing
8:10 Junior SBAC Testing
10:25 Passing to {Period 2}
10:30 {Period 2}
11:30 Lunch
12:15 Passing to {Period 4}
12:20 {Period 4}
13:20 Passing to {Period 6}
13:25 {Period 6}
14:25 Passing to {Period 0}
14:30 {Period 0}
15:30 Free

* sbac-odd # SBAC Odd Block
8:05 Passing to Junior SBAC Testing
8:10 Junior SBAC Testing
10:25 Passing to {Period 1}
10:30 {Period 1}
11:30 Lunch
12:15 Passing to {Period 3}
12:20 {Period 3}
13:20 Passing to {Period 5}
13:25 {Period 5}
14:25 Passing to {Period 7}
14:30 {Period 7}
15:30 Free

* assembly # Assembly
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:55 Passing to {Period 2}
9:00 {Period 2}/Assembly A
9:45 {Period 2}/Assembly B
10:25 Brunch
10:35 Passing to {Period 3}
10:40 {Period 3}
11:25 Passing to {Period 4}
11:30 {Period 4}
12:15 Lunch
13:00 Passing to {Period 5}
13:05 {Period 5}
13:50 Passing to {Period 6}
13:55 {Period 6}
14:40 Passing to {Period 7}
14:45 {Period 7}
15:30 Free

* schedule-g # Schedule G
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:55 Passing to {Period 2}/Assembly A
9:00 {Period 2}/Assembly A
9:45 Passing to {Period 2}/Assembly B
9:50 {Period 2}/Assembly B
10:35 Brunch
10:45 Passing to {Period 3}
10:50 {Period 3}
11:35 Passing to {Period 4}
11:40 {Period 4}
12:25 Lunch
13:00 Passing to {Period 5}
13:05 {Period 5}
13:50 Passing to {Period 6}
13:55 {Period 6}
14:40 Passing to {Period 7}
14:45 {Period 7}
15:30 Free

* eclipse # Eclipse
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:55 Passing to {Period 2}
9:00 {Period 2}
9:50 Eclipse Activity
10:20 Brunch
10:30 Passing to {Period 3}
10:35 {Period 3}
11:20 Passing to {Period 4}
11:25 {Period 4}
12:10 Lunch
13:00 Passing to {Period 5}
13:05 {Period 5}
13:50 Passing to {Period 6}
13:55 {Period 6}
14:40 Passing to {Period 7}
14:45 {Period 7}
15:30 Free
