* Default Week
Sun weekend
Mon c # Monday
Tue t # Tuesday
Wed b # Wednesday
Thu a # Thursday
Fri b # Friday
Sat weekend

* Special Days
03/12/2018 holiday
03/26/2018 odd-flex
03/27/2018 even-flex
03/28/2018 flex
03/29/2018 c
03/30/2018 minimum-day
04/02/2018-04/06/2018 holiday # Spring Break
04/23/2018 holiday # Service/Flex Day
05/14/2018 b
05/18/2018 field-day # Field Day
05/21/2018 b
05/25/2018 c
05/28/2018 holiday
05/29/2018 finals-1
05/30/2018 finals-2
05/31/2018 finals-3
06/01/2018 minimum-day
06/02/2018-08/12/2018 holiday # Summer Break
