* weekend # Weekend

* holiday # Holiday

* c # C Schedule
8:10 Passing to {Period 1}
8:15 {Period 1}
9:05 Passing to {Period 2}
9:10 {Period 2}
10:00 Brunch
10:10 Passing to {Period 3}
10:15 {Period 3}
11:05 Passing to {Period 4}
11:10 {Period 4}
12:05 Lunch
12:40 Passing to {Period 5}
12:45 {Period 5}
13:35 Passing to {Period 6}
13:40 {Period 6}
14:30 Passing to {Period 7}
14:35 {Period 7}
15:25 Free

* t # T Schedule
8:10 Passing to {Period 2}
8:15 {Period 2}
9:45 Brunch
9:55 Passing to {Period 4}
10:00 {Period 4}
11:40 Lunch
12:15 Passing to {Period 6}
12:20 {Period 6}
13:50 Passing to Flex
14:00 Flex
14:50 Free

* b # B Schedule
8:10 Passing to {Period 1}
8:15 {Period 1}
9:45 Brunch
9:55 Passing to {Period 3}
10:00 {Period 3}
11:40 Lunch
12:15 Passing to {Period 5}
12:20 {Period 5}
13:50 Passing to {Period 7}
14:00 {Period 7}
15:30 Free

* a # A Schedule
8:10 Passing to {Period 2}
8:15 {Period 2}
9:45 Brunch
9:55 Passing to {Period 4}
10:00 {Period 4}
11:40 Lunch
12:15 Passing to {Period 6}
12:20 {Period 6}
13:50 Passing to Advisory
14:00 Advisory
14:35 Free

* odd-flex # Odd Flex
8:10 Passing to Flex
8:15 Flex
10:15 Brunch
10:25 Passing to {Period 1}
10:30 {Period 1}
11:30 Passing to {Period 3}
11:35 {Period 3}
12:45 Lunch
13:20 Passing to {Period 5}
13:25 {Period 5}
14:25 Passing to {Period 7}
14:35 {Period 7}
15:35 Free

* even-flex # Even Flex
8:10 Passing to Flex
8:15 Flex
10:15 Brunch
10:25 Passing to {Period 2}
10:30 {Period 2}
11:30 Lunch
12:05 Passing to {Period 4}
12:10 {Period 4}
13:20 Passing to {Period 6}
13:30 {Period 6}
14:30 Free

* flex # Flex Day
8:10 Passing to Flex
8:15 Flex
10:15 Brunch
10:25 Passing to Flex
10:30 Flex
12:30 Lunch
13:10 Free

* minimum-day # Minimum Day
8:10 Passing to {Period 1}
8:15 {Period 1}
8:45 Passing to {Period 2}
8:50 {Period 2}
9:20 Passing to {Period 3}
9:25 {Period 3}
9:55 Brunch
10:05 Passing to {Period 4}
10:10 {Period 4}
10:45 Passing to {Period 5}
10:50 {Period 5}
11:20 Passing to {Period 6}
11:25 {Period 6}
11:55 Passing to {Period 7}
12:00 {Period 7}
12:30 Free

* field-day # Field Day
8:10 Passing to {Period 1}
8:15 {Period 1}
9:00 Passing to {Period 2}
9:05 {Period 2}
9:50 Brunch
10:00 Passing to {Period 3}
10:05 {Period 3}
10:50 Passing to {Period 4}
10:55 {Period 4}
11:45 Lunch
12:55 Passing to {Period 5}
13:00 {Period 5}
13:45 Passing to {Period 6}
13:50 {Period 6}
14:35 Passing to {Period 7}
14:40 {Period 7}
15:25 Free

* finals-1 # Finals Day #1
8:10 Passing to {Period 2}
8:15 {Period 2}
10:15 Brunch
10:40 Passing to {Period 4}
10:45 {Period 4}
12:45 Lunch
13:20 Passing to {Period 6}
13:25 {Period 6}
15:25 Free

* finals-2 # Finals Day #2
9:10 Passing to {Period 1}
9:15 {Period 1}
11:15 Lunch
11:55 Passing to {Period 5}
12:00 {Period 5}
14:00 Free

* finals-3 # Finals Day #3
9:10 Passing to {Period 3}
9:15 {Period 3}
11:15 Lunch
11:55 Passing to {Period 7}
12:00 {Period 7}
14:00 Free
