%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Bell Schedule File
file_extensions:
  - bell
scope: source.bell

contexts:
  main:
    - include: header
    - include: entry

  header:
    - match: '\*'
      scope: keyword.control
      push: headerString

  headerString:
    - match: Default Week
      scope: storage.type
      set: defaultWeek
    - match: Special Days
      scope: storage.type
      set: specialDays
    - match: '#'
      scope: keyword.control
      set: scheduleName
    - match: '[a-zA-Z0-9\-]+'
      scope: entity.name.class
      set: expectHash
    - match: \n
      pop: true

  expectHash:
    - match: '#'
      scope: keyword.control
      set: scheduleName
    - match: '\n'
      pop: true

  defaultWeek:
    - match: Sun|Mon|Tue|Wed|Thu|Fri|Sat
      scope: keyword.other
      push: headerString
    - match: \*
      scope: keyword.control
      set: headerString

  specialDays:
    - match: '[0-9]{2}/[0-9]{2}/[0-9]{4}-?[0-9]{0,2}/?[0-9]{0,2}/?[0-9]{0,4}'
      scope: constant.numeric
      push: headerString

  scheduleName:
    - meta_scope: string.quoted.other
    - match: \n
      pop: true

  entry:
    - match: '\b[0-9]{1,2}:[0-9]{2}\b'
      scope: constant.numeric
      push: entryName

  entryName:
    - match: '{'
      scope: punctuation.separator
      push: replaceString
    - match: '.'
      scope: string.quoted.other
    - match: \n
      pop: true

  replaceString:
    - meta_scope: variable.other.readwrite
    - match: '}'
      scope: punctuation.separator
      pop: true
