things that are failing:

split length 400:
	data_13:
		[there is a leading whitespace]
		{2}","time":[8,5]},{"name":"{2}","time":[8,10]},{"name":"Brunch","time":[9,15]},{"name":"Passing to Assembly/Tutorial #1","time":[9,30]},{"name":"Assembly/Tutorial #1","time":[9,35]},{"name":"Passing to {4}","time":[10,35]},{"name":"{4}","time":[10,40]},{"name":"Lunch","time":[11,40]},{"name":"Passing to Assembly/Tutorial #2","time":[12,25]},{"name":"Assembly/Tutorial #2","time":[12,30]},{"name":
	data_14:
		"Passing to {6}","time":[13,30]},{"name":"{6}","time":[13,35]},{"name":"After School","time":[14,35]}]},"communication-odd":{"displayName":"Communication Odd Block","periods":[{"name":"Passing to {1}","time":[8,5]},{"name":"{1}","time":[8,10]},{"name":"Passing to Assembly/Tutorial #3","time":[9,10]},{"name":"Assembly/Tutorial #3","time":[9,15]},{"name":"Brunch","time":[10,15]},{"name":"Passing to 

split length 500:
	data_11:
		ing to Assembly/Tutorial #2","time":[12,25]},{"name":"Assembly/Tutorial #2","time":[12,30]},{"name":"Passing to {6}","time":[13,30]},{"name":"{6}","time":[13,35]},{"name":"After School","time":[14,35]}]},"communication-odd":{"displayName":"Communication Odd Block","periods":[{"name":"Passing to {1}","time":[8,5]},{"name":"{1}","time":[8,10]},{"name":"Passing to Assembly/Tutorial #3","time":[9,10]},{"name":"Assembly/Tutorial #3","time":[9,15]},{"name":"Brunch","time":[10,15]},{"name":"Passing to 

split length 3000:
	data_1:
		ime":[8,10]},{"name":"Brunch","time":[9,45]},{"name":"Passing to {1}","time":[10,5]},{"name":"{1}","time":[10,10]},{"name":"Lunch","time":[11,45]},{"name":"Passing to {5}","time":[12,30]},{"name":"{5}","time":[12,35]},{"name":"After School","time":[14,10]}]},"finals-fri":{"displayName":"Friday Finals","periods":[{"name":"Passing to {3}","time":[8,5]},{"name":"{3}","time":[8,10]},{"name":"Brunch","time":[9,45]},{"name":"Passing to {4}","time":[10,5]},{"name":"{4}","time":[10,10]},{"name":"After School","time":[11,45]}]},"modified-even":{"displayName":"Modified Even Block","periods":[{"name":"Passing to {0}","time":[7,10]},{"name":"{0}","time":[7,15]},{"name":"Passing to {2}","time":[8,15]},{"name":"{2}","time":[8,20]},{"name":"Brunch","time":[9,20]},{"name":"Passing to {4}","time":[9,30]},{"name":"{4}","time":[9,35]},{"name":"Passing to {6}","time":[10,35]},{"name":"{6}","time":[10,40]},{"name":"After School","time":[11,40]}]},"modified-odd":{"displayName":"Modified Odd Block","periods":[{"name":"Passing to {1}","time":[8,5]},{"name":"{1}","time":[8,10]},{"name":"Passing to {3}","time":[9,10]},{"name":"{3}","time":[9,15]},{"name":"Brunch","time":[10,15]},{"name":"Passing to {5}","time":[10,25]},{"name":"{5}","time":[10,30]},{"name":"Passing to {7}","time":[11,30]},{"name":"{7}","time":[11,35]},{"name":"After School","time":[12,35]}]},"minimum-day":{"displayName":"Minimum Day","periods":[{"name":"Passing to {0}","time":[7,25]},{"name":"{0}","time":[7,30]},{"name":"Passing to {1}","time":[8,0]},{"name":"{1}","time":[8,5]},{"name":"Passing to {2}","time":[8,35]},{"name":"{2}","time":[8,40]},{"name":"Passing to {3}","time":[9,10]},{"name":"{3}","time":[9,15]},{"name":"Passing to {4}","time":[9,45]},{"name":"{4}","time":[9,50]},{"name":"Brunch","time":[10,20]},{"name":"Passing to {5}","time":[10,30]},{"name":"{5}","time":[10,35]},{"name":"Passing to {6}","time":[11,5]},{"name":"{6}","time":[11,10]},{"name":"Passing to {7}","time":[11,40]},{"name":"{7}","time":[11,45]},{"name":"After School","time":[12,15]}]},"communication-even":{"displayName":"Communication Even Block","periods":[{"name":"Passing to {0}","time":[7,15]},{"name":"{0}","time":[7,20]},{"name":"Passing to {2}","time":[8,5]},{"name":"{2}","time":[8,10]},{"name":"Brunch","time":[9,15]},{"name":"Passing to Assembly/Tutorial #1","time":[9,30]},{"name":"Assembly/Tutorial #1","time":[9,35]},{"name":"Passing to {4}","time":[10,35]},{"name":"{4}","time":[10,40]},{"name":"Lunch","time":[11,40]},{"name":"Passing to Assembly/Tutorial #2","time":[12,25]},{"name":"Assembly/Tutorial #2","time":[12,30]},{"name":"Passing to {6}","time":[13,30]},{"name":"{6}","time":[13,35]},{"name":"After School","time":[14,35]}]},"communication-odd":{"displayName":"Communication Odd Block","periods":[{"name":"Passing to {1}","time":[8,5]},{"name":"{1}","time":[8,10]},{"name":"Passing to Assembly/Tutorial #3","time":[9,10]},{"name":"Assembly/Tutorial #3","time":[9,15]},{"name":"Brunch","time":[10,15]},{"name":"Passing to 