* Default Week
Sun weekend
Mon monday
Tue block-1 # Tuesday
Wed block-2 # Wednesday
Thu block-1 # Thursday
Fri block-2 # Friday 
Sat weekend

* Special Days
06/01/2018-08/19/2018 holiday # Summer Recess
08/22/2018 advisory-wed-fri # Wednesday
08/24/2018 advisory-wed-fri # Friday
08/28/2018 fire-drill
08/29/2018 advisory-wed-fri # Friday
08/31/2018 rally-fri
09/03/2018 holiday # Labor Day
09/28/2018 rally-fri # Homecoming Rally
10/15/2018 holiday # Non-Duty Day
11/12/2018 holiday # Veterans Day
11/22/2018-11/23/2018 holiday # Thanksgiving Break
12/21/2018 holiday # Teacher Work Day
12/22/2018-01/06/2018 holiday # Mid Year Break
