* monday # Monday
7:55 Passing to {Period 1}
8:00 {Period 1}
8:45 Passing to {Period 2}
8:50 {Period 2}
9:40 Passing to Tutorial
9:45 Tutorial
10:20 Passing to {Period 3}
10:25 {Period 3}
11:10 Brunch
11:25 Passing to {Period 4}
11:30 {Period 4}
12:15 Passing to {Period 5}
12:20 {Period 5}
13:05 Lunch
13:45 Passing to {Period 6}
13:50 {Period 6}
14:35 Passing to {Period 7}
14:40 {Period 7}
15:25 Free

* block-1 # Block Tuesday/Thursday
7:55 Passing to {Period 1}
8:00 {Period 1}
9:30 Passing to {Period 2}
9:40 {Period 2}
11:15 Brunch
11:30 Passing to {Period 3}
11:35 {Period 3}
13:05 Lunch
13:50 Passing to {Period 7}
13:55 {Period 7}
15:25 Free

* block-2 # Block Wednesday/Friday
8:55 Passing to {Period 4}
9:00 {Period 4}
10:35 Passing to Tutorial
10:40 Tutorial
11:15 Brunch
11:30 Passing to {Period 5}
11:35 {Period 5}
13:05 Lunch
13:50 Passing to {Period 6}
13:55 {Period 6}
15:25 Free

* advisory-wed-fri # Advisory Wednesday/Friday
8:55 Passing to {Period 4}
9:00 {Period 4}
10:35 Passing to Advisory
10:40 Advisory
11:15 Brunch
11:30 Passing to {Period 5}
11:35 {Period 5}
13:05 Lunch
13:50 Passing to {Period 6}
13:55 {Period 6}
15:25 Free


* rally-fri # Rally (Friday)
8:55 Passing to {Period 4}
9:00 {Period 4}
10:35 Passing to Rally 
10:40 Rally
11:15 Brunch
11:30 Passing to {Period 5}
11:35 {Period 5}
13:05 Lunch
13:50 Passing to {Period 6}
13:55 {Period 6}
15:25 Free

* fire-drill # Fire Drill (Tuesday)
7:55 Passing to {Period 1}
8:00 {Period 1}
9:25 Passing to {Period 2}
9:35 {Period 2}
11:00 Fire Drill
11:25 Brunch
11:40 Passing to {Period 3}
11:45 {Period 3}
13:10 Lunch
13:55 Passing to {Period 7}
14:00 {Period 7}
15:25 Free

* weekend # Weekend

* holiday # Holiday

