* Default Week
Sun weekend
Mon normal
Tue tutorial
Wed even
Thu odd
Fri normal
Sat weekend

* Special Days
11/11/2016 holiday # Veteran's Day
11/23/2016 holiday # Teacher Service Day
11/24/2016 holiday # Thanksgiving Day
11/25/2016 holiday
12/14/2016 finals-wed
12/15/2016 finals-thu
12/16/2016 finals-fri
12/19/2016-01/02/2017 holiday # Holiday Recess
01/03/2017 holiday # Teacher Service Day
01/04/2017-01/06/2017 normal
01/16/2017 holiday # MLK Day
02/20/2017-02/24/2017 holiday # Winter Recess
03/08/2017 communication-even
03/09/2017 communication-odd
03/20/2017 holiday # Teacher Service Day
04/07/2017 assembly # Diversity Assembly
04/10/2017-04/14/2017 holiday # Spring Recess
04/18/2017 sbac-even-a
04/19/2017 sbac-odd
04/20/2017 sbac-even-b
04/21/2017 sbac-odd
05/15/2017 tutorial
05/26/2017 even
05/29/2017 holiday # Memorial Day
05/30/2017 odd
05/31/2017 finals-wed
06/01/2017 finals-thu
06/02/2017 finals-fri
06/03/2017-08/13/2017 holiday # Summer Recess
08/18/2017 assembly # Welcome Back Assembly
08/21/2017 eclipse
09/04/2017 holiday # Labor Day
09/20/2017 modified-even
09/21/2017 modified-odd
11/7/2017 normal
11/10/2017 holiday # Veteran's Day
11/22/2017 holiday # Teacher Service Day
11/23/2017 holiday # Thanksgiving Day
11/24/2017 holiday
12/13/2017 finals-wed
12/14/2017 finals-thu
12/15/2017 finals-fri
12/18/2017-01/01/2018 holiday # Holiday Recess
01/02/2018 holiday # Teacher Service Day
01/03/2018 intersession # Intersession Day 1
01/04/2018 intersession # Intersession Day 2
01/05/2018 intersession # Intersession Day 3
01/15/2018 holiday # MLK Day
02/07/2018 modified-even
02/08/2018 modified-odd
02/19/2018-02/23/2018 holiday # Winter Recess
03/19/2018 holiday # Teacher Service Day
04/06/2018 assembly # Diversity Assembly
04/09/2018-04/13/2018 holiday # Spring Recess
05/25/2018 even
05/28/2018 holiday # Memorial Day
05/29/2018 odd
05/30/2018 finals-wed
05/31/2018 finals-thu
06/01/2018 finals-fri
06/02/2018-08/20/2018 holiday # Summer Recess
