
<project name="Bell" default="build" basedir=".">
    <property environment="env"/>
    <property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="dist" location="dist"/>

    <typedef resource="org/jetbrains/kotlin/ant/antlib.xml"
        classpath="${kotlin.lib}/kotlin-ant.jar"/>
    <description>
        A build file for the server-side code of countdown.zone.
    </description>

    <target name="init">
        <tstamp/>
        <!--<echo message="CATALINA_HOME is set to ${env.CATALINA_HOME}"/>-->
        <mkdir dir="bin"/>
    </target>

    <target name="compile" depends="init">
        <delete dir="lib"/>
        <exec dir="." executable="gradle" failonerror="true">
            <arg value="shadowJar"/>
        </exec>
        <copy todir="lib/">
            <fileset dir="build/libs"/>
        </copy>
        <!-- Shows classes to make hierarchy more clear -->
        <delete dir="${build}"/>
        <!-- <unzip src="lib/countdownServer.jar" dest="${build}"/> -->
    </target>

    <target name="build" depends="compile"
        description="Builds the project">
        <delete dir="web"/>
        <copy todir="web/errors">
            <fileset dir="errors"/>
        </copy>
        <copy file="index.jsp" todir="web"/>
        <mkdir dir="web/static"/>
        <echo message="Copying/building static content"/>
        <mkdir dir="web/WEB-INF"/>
        <mkdir dir="web/META-INF"/>
        <exec dir="." executable="./build_web_xml.py" failonerror="true"/>
        <exec dir="." executable="./migratePug.js" failonerror="true">
            <env key="NODE_PATH" value="client/node_modules"/>
        </exec>
        <exec dir="." executable="./copyStaticAndDep.sh" failonerror="true"/>
    </target>

    <target name="dist" depends="build"
        description="Generates the distribution">
        <delete dir="web/WEB-INF/lib/"/>
        <copy todir="web/WEB-INF/lib/">
            <fileset dir="lib"/>
        </copy>
        <war destfile="countdownServer.war" basedir="web"/>
        <move file="countdownServer.war" tofile="${env.CATALINA_HOME}/webapps/ROOT.war"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="web"/>
        <exec dir="." executable="gradle">
            <arg value="clean"/>
        </exec>
    </target>
</project>
