* Default Week
Sun weekend
Mon monday
Tue tuesday
Wed wednesday
Thu thursday
Fri friday
Sat weekend

* Special Days
04/19/2018 yom-haatzmaut
04/23/2018 holiday # Professional Development Day
04/25/2018 balancing-blocks-1
05/03/2018 lag-bomer
05/09/2018 balancing-blocks-2
05/21/2018 holiday # Shavuot
05/22/2018 review-1
05/23/2018 review-2
05/24/2018 review-3
05/25/2018 friday # Final Exams (?)
05/28/2018 holiday # Memorial Day
05/29/2018 tuesday # Final Exams (?)
05/30/2018 wednesday # Final Exams (?)
05/31/2018 thursday # Final Exams (?)
06/01/2018 holiday # End-of-Year Party
06/02/2018-08/19/2018 holiday # Summer Break
