* weekend # Weekend

* holiday # Holiday

* monday # Monday
8:26 Passing to {Block 1}
8:30 {Block 1}
9:30 Passing to Advisory
9:48 Passing to {Block 2}
9:52 {Block 2}
10:52 Passing to {Block 3}
10:56 {Block 3}
11:56 Lunch
12:36 Passing to {Block 4}
12:40 {Block 4}
13:39 Passing to {Block 5}
13:43 {Block 5}
14:42 Passing to {Block 6}
14:46 {Block 6}
15:45 Free

* tuesday # Tuesday
8:26 Passing to {Block 1}
8:30 {Block 1}
9:28 Passing to Reflective Practice
9:32 Reflective Practice
9:55 Passing to {Block 2}
9:59 {Block 2}
10:57 Passing to {Block 3}
11:01 {Block 3}
11:59 Lunch
12:39 Passing to {Block 7}
12:43 {Block 7}
13:41 Passing to {Block 8}
13:45 {Block 8}
14:43 Passing to {Block 9}
14:47 {Block 9}
15:45 Free

* wednesday # Wednesday
8:26 Passing to {Block 4}
8:30 {Block 4}
9:30 Passing to Beit Midrash
9:34 Beit Midrash
10:31 Passing to {Block 9}
10:35 {Block 9}
11:34 Lunch
12:14 Passing to {Block 6}
12:18 {Block 6}
13:16 Passing to Advisory
13:20 Advisory
13:40 Passing to {Block 7}
13:44 {Block 7}
14:43 Passing to {Block 5}
14:47 {Block 5}
15:45 Free

* thursday # Thursday
8:26 Passing to {Block 1}
8:30 {Block 1}
9:28 Passing to Reflective Practice
9:32 Reflective Practice
10:12 Passing to {Block 2}
10:16 {Block 2}
11:14 Passing to {Block 3}
11:18 {Block 3}
12:16 Lunch
12:56 Passing to {Block 4}
13:00 {Block 4}
13:58 Passing to Grade-Level Seminars
14:02 Grade-Level Seminars
14:43 Passing to {Block 8}
14:47 {Block 8}
15:45 Free

* friday # Friday
8:26 Passing to {Block 5}
8:30 {Block 5}
9:30 Passing to {Block 6}
9:34 {Block 6}
10:34 Passing to Kabbalat Shabbat
10:38 Kabbalat Shabbat
10:59 Pasing to {Block 7}
11:03 {Block 7}
12:03 Lunch
12:46 Passing to {Block 8}
12:50 {Block 8}
13:51 Passing to {Block 9}
13:55 {Block 9}
14:55 Free

* yom-haatzmaut # Yom HaAtzmaut
8:26 Passing to {Block 1}
8:30 {Block 1}
9:30 Passing to Reflective Practice
9:32 Reflective Practice
9:55 Passing to {Block 2}
9:59 {Block 2}
10:57 Passing to {Block 3}
11:01 {Block 3}
11:59 Yom HaAtzmaut Party
13:37 Passing to {Block 4}
13:41 {Block 4}
14:41 Passing to {Block 8}
14:45 {Block 8}
15:45 Free

* balancing-blocks-1 # Balancing Blocks
8:26 Passing to {Block 4}
8:30 {Block 4}
9:29 Passing to {Block 1}
9:33 {Block 1}
10:32 Passing to {Block 9}
10:36 {Block 9}
11:35 Lunch
12:15 Passing to {Block 6}
12:19 {Block 6}
13:18 Passing to Advisory
13:22 Advisory
13:40 Passing to {Block 7}
13:44 {Block 7}
14:43 Passing to {Block 5}
14:47 {Block 5}
15:45 Free

* lag-bomer # Lag b'Omer
8:26 Passing to {Block 1}
8:30 {Block 1}
9:30 Passing to {Block 2}
9:34 {Block 2}
10:34 Passing to {Block 3}
10:38 {Block 3}
11:38 Lunch
12:18 Passing to {Block 4}
12:22 {Block 4}
13:33 Passing to {Block 8}
13:26 {Block 8}
14:26 Lag b'Omer Celebration
15:45 Free

* balancing-blocks-2 # Balancing Blocks
8:26 Passing to {Block 4}
8:30 {Block 4}
9:29 Passing to {Block 2}
9:33 {Block 2}
10:32 Passing to {Block 9}
10:36 {Block 9}
11:35 Lunch
12:15 Passing to {Block 6}
12:19 {Block 6}
13:18 Passing to Advisory
13:22 Advisory
13:40 Passing to {Block 7}
13:44 {Block 7}
14:43 Passing to {Block 5}
14:47 {Block 5}
15:45 Free

* review-1 # Review Day #1
8:26 Passing to {Block 1}
8:30 {Block 1}
9:32 Passing to {Block 2}
9:36 {Block 2}
10:38 Passing to {Block 3}
10:42 {Block 3}
11:44 Lunch
12:27 Passing to {Block 4}
12:31 {Block 4}
13:33 Passing to {Block 5}
13:37 {Block 5}
14:39 Passing to {Block 6}
14:43 {Block 6}
15:45 Free

* review-2 # Review Day #2
8:26 Passing to {Block 7}
8:30 {Block 7}
9:23 Passing to Beit Midrash
9:27 Beit Midrash
10:20 Passing to {Block 8}
10:24 {Block 8}
11:17 Passing to {Block 9}
11:21 {Block 9}
12:14 Lunch
12:54 Passing to {Block 1}
12:58 {Block 1}
13:51 Passing to {Block 2}
13:55 {Block 2}
14:48 Passing to {Block 3}
14:52 {Block 3}
15:45 Free

* review-3 # Review Day #3
8:26 Passing to {Block 4}
8:30 {Block 4}
9:32 Passing to {Block 5}
9:36 {Block 5}
10:38 Passing to {Block 6}
10:42 {Block 6}
11:44 Lunch
12:27 Passing to {Block 7}
12:31 {Block 7}
13:33 Passing to {Block 8}
13:37 {Block 8}
14:39 Passing to {Block 9}
14:43 {Block 9}
15:45 Free

* finals-1 # Finals Day 1
8:56 Passing to Science 
9:00 Science 
11:00 Free

* finals-2 # Finals Day 2
8:56 Passing to English
9:00 English
11:00 Lunch
12:56 Passing to Computer Science
13:00 Computer Science
15:00 Free

* finals-3 # Finals Day 3
8:56 Passing to Math
9:00 Math
11:00 Free

* finals-4 # Finals Day 4
8:56 Passing to History
9:00 History
11:00 Free


