* Default Week
0 weekend
1 normal
2 tutorial
3 even
4 odd
5 normal
6 weekend

* Special Days
11/11/2016 holiday (Veteran's Day)
11/23/2016 holiday (Teacher Service Day)
11/24/2016 holiday (Thanksgiving Day)
11/25/2016 holiday
12/14/2016 finals-wed
12/15/2016 finals-thu
12/16/2016 finals-fri
12/19/2016-01/02/2017 holiday (Holiday Recess)
01/03/2017 holiday (Teacher Service Day)
01/04/2017-01/06/2017 normal
01/16/2017 holiday (MLK Day)
02/20/2017-02/24/2017 holiday (Winter Recess)
03/20/2017 holiday (Teacher Service Day)
04/10/2017-04/14/2017 holiday (Spring Recess)
05/29/2017 holiday (Memorial Day)
05/31/2017 finals-wed
06/01/2017 finals-thu
06/02/2017 finals-fri