* Default Week
0 weekend
1 normal
2 tutorial
3 even
4 odd
5 normal
6 weekend

* Special Days
11/11/2016 holiday (Veteran's Day)
11/23/2016 holiday (Teacher Service Day)
11/24/2016 holiday (Thanksgiving Day)
11/25/2016 holiday
12/14/2016 finals-wed
12/15/2016 finals-thu
12/16/2016 finals-fri
12/19/2016-01/02/2017 holiday (Holiday Recess)
01/03/2017 holiday (Teacher Service Day)
01/04/2017-01/06/2017 normal
01/16/2017 holiday (MLK Day)
02/20/2017-02/24/2017 holiday (Winter Recess)
03/08/2017 communication-even
03/09/2017 communication-odd
03/20/2017 holiday (Teacher Service Day)
04/07/2017 assembly (Diversity Assembly)
04/10/2017-04/14/2017 holiday (Spring Recess)
04/18/2017 sbac-even-a
04/19/2017 sbac-odd
04/20/2017 sbac-even-b
04/21/2017 sbac-odd
05/15/2017 tutorial
05/26/2017 even
05/29/2017 holiday (Memorial Day)
05/30/2017 odd
05/31/2017 finals-wed
06/01/2017 finals-thu
06/02/2017 finals-fri
06/03/2017-08/13/2017 holiday (Summer Recess)
08/18/2017 assembly (Welcome Back Assembly)
08/21/2017 eclipse
09/04/2017 holiday (Labor Day)
09/20/2017 modified-even
09/21/2017 modified-odd
10/10/2017 assembly (Homecoming Assembly)
10/11/2017 special-activities
10/12/2017 normal
10/13/2017 minimum-day
11/10/2017 holiday (Veteran's Day)
11/22/2017 holiday (Teacher Service Day)
11/23/2017 holiday (Thanksgiving Day)
11/24/2017 holiday
12/13/2017 finals-wed
12/14/2017 finals-thu
12/15/2017 finals-fri
12/18/2017-01/01/2018 holiday (Holiday Recess)
01/02/2018 holiday (Teacher Service Day)
