* Default Week
Sun weekend
Mon normal
Tue normal
Wed even
Thu odd
Fri normal
Sat weekend

* Special Days
03/08/2018 odd
03/09/2018 even
03/14/2018 normal
03/15/2018 holiday # Staff Development Day
03/16/2018 holiday # Staff Development Day
03/30/2018 assembly # ASB Election Assembly
04/03/2018 extended-lunch
04/13/2018 assembly # Multicultural Day Assembly
04/16/2018-04/20/2018 holiday # Spring Break
05/28/2018 holiday # Memorial Day
06/01/2018 assembly
06/06/2018 finals-wed
06/07/2018 finals-thu
06/08/2018 finals-fri
06/09/2018-08/15/2018 holiday # Summer Break
