* Default Week
Sun weekend
Mon normal
Tue normal
Wed even
Thu odd
Fri normal
Sat weekend

* Special Days
03/09/2018 even
03/14/2018 normal
03/15/2018-03/16/2018 holiday # Staff Development Holiday
03/23/2018 double-assembly # Spring Spirit Rally
04/16/2018-04/20/2017 holiday # Spring Recess
04/23/2018-04/27/2018 normal # CAASPP Testing
05/29/2018 normal
06/01/2018 double-assembly # Good-Bye Rally
06/06/2018 finals-wed
06/07/2018 finals-thu
06/08/2018 finals-fri
06/09/2018-08/16/2018 holiday # Summer Recess