* weekend # Weekend

* holiday # Holiday

* normal # Monday, Tuesday, Friday
7:55 Passing to {Period 1}
8:00 {Period 1}
8:54 Passing to {Period 2}
9:00 {Period 2}
9:54 Brunch
9:58 Passing to Reading
10:04 Reading
10:21 Reading/Passing to {Period 3}
10:26 {Period 3}
11:21 Passing to {Period 4}
11:27 {Period 4}
12:21 Lunch
12:58 Passing to {Period 5}
13:04 {Period 5}
13:58 Passing to {Period 6}
14:04 {Period 6}
14:58 Passing to {Period 7}
15:04 {Period 7}
15:57 Free

* wed # Wednesday
8:55 Passing to {Period 1}
9:00 {Period 1}
9:48 Passing to {Period 2}
9:54 {Period 2}
10:42 Brunch
10:46 Passing to {Period 3}
10:52 {Period 3}
11:40 Passing to {Period 4}
11:46 {Period 4}
12:34 Lunch
13:10 Passing to {Period 5}
13:16 {Period 5}
14:04 Passing to {Period 6}
14:10 {Period 6}
14:58 Passing to {Period 7}
15:04 {Period 7}
15:57 Free

* thu # Thursday
7:55 Passing to {Period 1}
8:00 {Period 1}
8:50 Passing to {Period 2}
8:56 {Period 2}
9:46 Brunch
9:49 Passing to Collab/Advisory
9:55 Collab/Advisory
10:41 Passing to {Period 3}
10:47 {Period 3}
11:37 Passing to {Period 4}
11:43 {Period 4}
12:33 Lunch
13:06 Passing to {Period 5}
13:12 {Period 5}
14:02 Passing to {Period 6}
14:08 {Period 6}
14:58 Passing to {Period 7}
15:04 {Period 7}
15:57 Free

* assembly # Assembly
7:55 Passing to {Period 1}
8:00 {Period 1}
8:40 Passing to {Period 2}
8:46 {Period 2}
9:26 Brunch
9:28 Passing to {Period 3}/Assembly A
9:34 {Period 3}/Assembly A
10:47 Passing to {Period 3}/Assembly B
10:53 {Period 3}/Assembly B
12:06 Lunch
12:40 Passing to {Period 4}
12:46 {Period 4}
13:26 Passing to {Period 5}
13:32 {Period 5}
14:12 Passing to {Period 6}
14:18 {Period 6}
14:58 Passing to {Period 7}
15:04 {Period 7}
15:57 Free

* finals # Finals Schedule
7:55 Passing to Test 1
8:00 Test 1
10:00 Brunch
10:24 Passing to Test 2
10:30 Test 2
12:30 Free