* Default Week
Sun weekend
Mon monday
Tue flex-a
Wed flex-b
Thu a
Fri b
Sat weekend

* Special Days
03/16/2018 hof-rally # Hall of Fame Rally
04/16/2018-04/20/2018 holiday # Spring Break
05/21/2018 rally  # Senior Goodbye Rally
05/22/2018 a # Flex A
05/23/2018 b # Flex B
05/24/2018 a # Flex A
05/25/2018 finals-4-7 # Finals Day 1
05/28/2018 holiday # Memorial Day
05/29/2018 finals-1-3 # Finals Day 2
05/30/2018 finals-5-6 # Finals Day 3
05/31/2018 finals-2 # Finals Day 4
06/01/2018-08/20/2018 holiday # Summer Break
